<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X1U5lK" name="juceTest_valueTreeWithAudioThread" projectType="guiapp"
              jucerVersion="5.4.7">
  <MAINGROUP id="D7oXN2" name="juceTest_valueTreeWithAudioThread">
    <GROUP id="{E2CF05C6-8359-2C3F-0A9A-9F0DF8760E2C}" name="Source">
      <FILE id="MMVJnl" name="ValueTreeIDs.h" compile="0" resource="0" file="Source/ValueTreeIDs.h"/>
      <FILE id="ZP0JTp" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="JIHYXq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="OcyRYD" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../LIBS/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../LIBS/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
